# golf-app-spring

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
backend/: .gitignore  build.gradle
backend/scripts/: insert_course_data.py
backend/src/main/java/dev/golf_app/config/: SecurityConfig.java
backend/src/main/java/dev/golf_app/controllers/: AuthController.java  GolfCourseController.java  RoundController.java
backend/src/main/java/dev/golf_app/dto/: GolfCourseDTO.java  RoundRequestDTO.java
backend/src/main/java/dev/golf_app/models/: GolfCourse.java  Round.java  Users.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/golf_app/: GolfAppApplicationTest.java
frontend/: app.json  package-lock.json  package.json
frontend/app/: _layout.tsx
frontend/app/(tabs)/: index.tsx
scripts/: Golf-Courses-USA.csv  insert_course_data.py
src/main/java/dev/golf_app/: GolfAppApplication.java
src/main/java/dev/golf_app/config/: SecurityConfig.java
src/main/java/dev/golf_app/controllers/: GolfCourseController.java  MainController.java  ScoreController.java  UserController.java
src/main/java/dev/golf_app/models/: GolfCourse.java  Round.java  Score.java  Users.java
src/main/java/dev/golf_app/repository/: GolfCourseRepository.java  RoundRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/dev/golf_app/validation/: Password.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/dev/golf_app/: GolfAppApplicationTest.java
(+10 files in other folders)
