plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web:3.5.0")
  implementation("org.projectlombok:lombok:1.18.38")
  implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.5.0")
  implementation("com.mysql:mysql-connector-j:9.3.0")
  implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0')
  implementation('org.springframework.boot:spring-boot-starter-security')
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//  implementation("org.springframework.boot:spring-boot-starter-validation:3.5.0")
  implementation("jakarta.validation:jakarta.validation-api:3.1.1")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // <-- REQUIRED for JSON serialization
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}
